<html>
    <head>
        <title>Home | DigiFriend</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/logo.png">
        <style>
        
            *
            {
                -webkit-animation: fadein 2s;
                -moz-animation: fadein 2s;
                -ms-animation: fadein 2s;
                -o-animation: fadein 2s;
                animation: fadein 2s;
            }
        
            @keyframes fadein
            {
                from 
                { 
                    opacity: 0;
                }
                to
                {
                    opacity: 1;
                }
            }
            
            @-moz-keyframes fadein
            {
                from 
                { 
                    opacity: 0;
                }
                to
                {
                    opacity: 1;
                }
            }
            
            @-webkit-keyframes fadein
            {
                from 
                { 
                    opacity: 0;
                }
                to
                {
                    opacity: 1;
                }
            }
            
            @-ms-keyframes fadein
            {
                from
                {
                    opacity: 0;
                }
                to
                {
                    opacity: 1;
                }
            }
            
            @-o-keyframes fadein 
            {
                from 
                { 
                    opacity: 0; 
                }
                to
                {
                    opacity: 1; 
                }
            }
            
            a:link 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
                border-radius: 8px;
                border: 0px;
                background-color: darkgreen;
                padding: 10px;
                text-align: center;
                text-shadow: 5px 5px 5px black, 0 0 55px orange, 0 0 55px red;
                font-weight: bold;
            }
        
            a:visited 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
                border-radius: 8px;
                border: 0px;
                background-color: darkgreen;
                padding: 10px;
                text-align: center;
                text-shadow: 5px 5px 5px black, 0 0 55px orange, 0 0 55px red;
                font-weight: bold;
            }
        
            a:hover 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
                border-radius: 8px;
                border: 0px;
                background-color: darkgreen;
                padding: 10px;
                text-align: center;
                text-shadow: 5px 5px 5px black, 0 0 55px orange, 0 0 55px red;
                font-weight: bold;
            }
            
            body
            {
                text-align: center;
                background: url("assets/images/circuit_dark.jpg");
                background-repeat: no-repeat;
                color: white;
                background-size: cover;
                font-family: "Lucida Console", Courier, monospace;
            }
            
            .heading
            {
                font-size: 200%;
                font-weight: bold;
                display: inline-flex;
                border-radius: 8px;
                border: 0px;
                background-color: firebrick;
                padding: 10px;
                align-items: center;
            }
            
            .main
            {
                display: inline-block;
                border-radius: 8px;
                border: 0px;
                background-color: darkcyan;
                padding: 10px;
                align-items: center;
                width: 60%;
            }
            
            .inner_content
            {
                display: inline-flex;
                align-items: center;
                float: right;
                width: 72%;
                font-weight: bold;
                text-align: justify;
                font-size: 125%;
            }
            
            .footer
            {
                border-radius: 8px;
                display: inline-block;
                border: 0px;
                background-color: sienna;
                padding: 10px;
                align-items: center;
                width: 30%;
                font-family: none;
            }
            
            @media screen and (max-width: 1400px)
            {
                .main 
                {   
                    width: 94%;
                }
                
                .inner_content
                {
                    width: 97%;
                    float: none;
                }
                
                .footer
                {
                    width: 90%;
                }
            }
            
        </style>
    </head>
    <body>
        <p style="margin-top: 40px; display: block; font-weight: bold;">Welcome! Please meet</p>
        <span class="heading">
            <img style="display: inline-flex; margin-right: 5px;" src="assets/images/logo.png" width="80px" height="80px">
            <div style="text-align: left;">
                DigiFriend
                <p style="font-size: 50%; margin-top: 2px;">By Abhay Tripathi</p>
            </div>
        </span>
        <br><br>
        <span class="main">
            <div style="display: inline-flex; align-items: center;">
                <div>
                    <img src="assets/images/speaker.gif">
                    <p style="color: lightcyan;">
                        <b>Meet DigiFriend!</b><br>
                        (DigiFriend uses<br>
                        Talking Tom's body)
                    </p>
                </div>
            </div>
            <div class="inner_content">
                <div>
                    <p>
                        DigiFriend is your virtual friend which makes your phone
                        feel like any modern day smart device (Amazon Alexa, Google Home, etc.)
                        <br><br><br>
                        You can use digifriend almost just as you would have used any smart device, i.e. digifriend app 
                        supports many functions (such as enquiring data,
                        talking like a friend, etc.) that today's modern smart devices provide.
                        <br><br><br>
                        One of it's best feature is that you don't have to press any buttons to talk to digifriend, i.e. 
                        just open the app and start talking directly to digifriend. This feature makes your phone just like
                        any modern smart device and makes your interaction experience highly realistic.
                        <br><br><br>
                    </p>
                    <center>
                        <a href="DigiFriend.apk" target="_blank">
                            DOWNLOAD APP (Android)
                        </a>
                    </center>
                    <br><br><br>
                    <p>Steps to install DigiFriend App:</p>
                    <ul style="font-weight: normal;">
                        <li>Download <b>DigiFriend.apk</b> file from the button given above.</li>
                        <li>Tap on the <b>DigiFriend.apk</b> file (i.e. open it).</li>
                        <li>On the next screen, tap on the <b>Install</b> button.</li>
                        <li>Once installed, tap on the <b>Open</b> button.</li>
                        <li>Start talking with DigiFriend!</li>
                    </ul>
                    <br>
                    <p>
                        Important Function:
                    </p>
                    <p style="font-weight: normal;">
                        If you are connected to the internet and still DigiFriend says that it cannot use it's brain, then click on the <b>Update</b> button placed below DigiFriend which will map DigiFriend's brain correctly with DigiFriend and hence DigiFriend can use it's brain normally again.
                    </p>
                </div>
            </div>
        </span>
        <br><br>
        <span class="footer">
            <div>
                <p style="font-weight: bold; font-size: 120%;">&copy; Abhay Tripathi</p>
                <p style="font-size: 90%;"><b>Only Talking Tom</b> is an intellectual property of <b>Outfit7 Ltd.</b></p>
            </div>
        </span>
        <br><br>
    </body>
</html>