<html>
  <head>
    <link rel="icon" href="assets/images/germlogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="assets/images/germlogo.png">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Pandemic Simulator" />
    <meta name="apple-mobile-web-app-status-bar" content="#1D1F2E">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/germlogo.png" />
    <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <meta name="theme-color" content="#1D1F2E">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <script src="app.js"></script>
    <title>Pandemic Simulator by AbhayT</title>
    <style>
      
      .act
      {
        color: inherit;
        text-decoration: none;
      }

      .button1
      {
        background-color: blue;
        color: white;
        border: none;
        padding-right: 15px;
        padding-left: 22px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 35px;
        font-family: "Lucida Console", Courier, monospace;
        border-radius: 50%;
      }

      .h1
      {
        color: white;
        margin-top: 0px;
        text-align: center;
        font-family: "Lucida Console", Courier, monospace;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        padding-right: 10px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
        background-color: tomato;
      }

      .h3x
      {
        text-align: center;
        margin: 15 auto;
        color: white;
        padding: 10px;
        display: table;
        font-family: "Lucida Console", Courier, monospace;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: green;
      }
      
      .pwa
      {
        text-align: center;
        margin: 15 auto;
        margin-top: 0px;
        color: white;
        padding: 10px;
        display: table;
        font-family: "Lucida Console", Courier, monospace;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #105666;
      }
      
      .footer 
      {
        font-family: arial;
        padding-bottom: 5px;
        padding-top: 30px;
        margin-top: 25px;
        margin-bottom: 0px;
        color: white;
        font-size: 21px;
        font-weight: bold;
        text-align: center;
        text-shadow: 5px 5px 5px black, 0 0 55px orange, 0 0 55px red;
      }

    </style>
  </head>
  <body style="background: url('assets/images/universe.jpg');text-align: center;">
    <h1 class="h1">PANDEMIC<br>SIMULATOR</h1>
    <div class="pwa">
      <h3>
        
        You can install this game to your device as an app!<br>
        Just click on "add to home screen" (phone)<br> or click install (pc, laptop, etc.)

      </h3>
    </div>
    <div class="h3x">
      <h3>
        
        You will have a grid of blocks where each block represents a person<br><br>Green Block means healthy<br>Yellow Block means infected<br>Red Block means dead<br><br>So when someone gets infected, you have to tap that block asap else the person (block) dies<br><br>
When no infected person is left you win and if everyone dies, you loose

      </h3>
    </div>
    <a class="act" href="game.html"><button class="button1"><b><i class="fa fa-play"></i></b></button></a>
    <p class="footer">
      &copy; 2023 Abhay Tripathi
    </p>
  </body>
</html>